<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="1755.8528"
    android:viewportHeight="1755.8528"
    android:tint="#801FFF">
  <group android:translateX="352.92642"
      android:translateY="780.6842">
    <group android:translateY="153.84375">
      <path android:pathData="M61.875,-0L54.375,-22.078125Q52.1875,-28.578125,48.71875,-32.289062Q45.25,-36,41.1875,-36L40,-36L40,-0L10,-0L10,-101L50.015625,-101Q71,-101,81,-94.0625Q91,-87.125,91,-73.25Q91,-62.828125,85.21875,-55.78125Q79.4375,-48.734375,68,-45.5625L68,-45.28125Q74.359375,-43.3125,78.578125,-38.875Q82.796875,-34.4375,86.15625,-25.703125L96,-0L61.875,-0ZM59,-69.0625Q59,-74.109375,55.914062,-77.05469Q52.828125,-80,46.234375,-80L40,-80L40,-57L45.46875,-57Q51.5625,-57,55.28125,-60.4375Q59,-63.875,59,-69.0625Z"
          android:fillColor="#000000"/>
      <path android:pathData="M131,-27Q131.78125,-22.3125,136.44531,-19.65625Q141.10938,-17,148.78125,-17Q159.46875,-17,169,-22L169,-2.484375Q157.96875,2,142.25,2Q123.203125,2,112.60156,-7.6953125Q102,-17.390625,102,-34.375Q102,-46.046875,106.640625,-54.960938Q111.28125,-63.875,120.375,-68.9375Q129.46875,-74,140.45312,-74Q151.71875,-74,159.71875,-69.57031Q167.71875,-65.140625,171.85938,-57.140625Q176,-49.140625,176,-38.421875L176,-27L131,-27ZM149,-43Q149,-56,140.07812,-56Q136.34375,-56,133.8125,-52.4375Q131.28125,-48.875,130.85938,-43L149,-43Z"
          android:fillColor="#000000"/>
      <path android:pathData="M246,-1.8125Q243.09375,-0.109375,236.85938,0.9453125Q230.625,2,222.46875,2Q210.98438,2,201.95312,-2.6328125Q192.92188,-7.265625,187.96094,-15.6171875Q183,-23.96875,183,-34.375Q183,-46.828125,188.28125,-55.710938Q193.5625,-64.59375,203.34375,-69.296875Q213.125,-74,226.01562,-74Q233.10938,-74,238.74219,-73.10156Q244.375,-72.203125,246,-71.015625L246,-48Q243.6875,-49.59375,239.35938,-50.796875Q235.03125,-52,231.34375,-52Q222.3125,-52,217.65625,-47.765625Q213,-43.53125,213,-35.859375Q213,-28.3125,217.58594,-24.15625Q222.17188,-20,230.1875,-20Q238.78125,-20,246,-24L246,-1.8125Z"
          android:fillColor="#000000"/>
      <path android:pathData="M288.76562,-91.171875Q288.76562,-84.859375,284.15625,-80.92969Q279.54688,-77,272,-77Q264.67188,-77,259.9922,-81.07031Q255.3125,-85.140625,255.3125,-91.171875Q255.3125,-97.34375,259.85156,-101.171875Q264.39062,-105,272,-105Q279.54688,-105,284.15625,-101.171875Q288.76562,-97.34375,288.76562,-91.171875ZM257,0L257,-72L287,-72L287,0L257,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M382,-38.1875Q382,-26.3125,378.01562,-17.179688Q374.03125,-8.046875,366.75,-3.0234375Q359.46875,2,350.375,2Q337.78125,2,331.28125,-7L331,-7L331,33L301,33L301,-72L331,-72L331,-62L331.28125,-62Q334.84375,-67.640625,340.51562,-70.82031Q346.1875,-74,353.39062,-74Q367.23438,-74,374.6172,-64.65625Q382,-55.3125,382,-38.1875ZM352,-37.28125Q352,-44.171875,349.35156,-48.085938Q346.70312,-52,341.1875,-52Q336.375,-52,333.40625,-47.875Q330.4375,-43.75,330.4375,-36.5625L330.4375,-35.140625Q330.4375,-28.25,332.98438,-24.125Q335.53125,-20,340.625,-20Q346.0625,-20,349.03125,-24.515625Q352,-29.03125,352,-37.28125Z"
          android:fillColor="#000000"/>
      <path android:pathData="M419,-27Q419.78125,-22.3125,424.4453,-19.65625Q429.10938,-17,436.78125,-17Q447.46875,-17,457,-22L457,-2.484375Q445.96875,2,430.25,2Q411.20312,2,400.60156,-7.6953125Q390,-17.390625,390,-34.375Q390,-46.046875,394.64062,-54.960938Q399.28125,-63.875,408.375,-68.9375Q417.46875,-74,428.45312,-74Q439.71875,-74,447.71875,-69.57031Q455.71875,-65.140625,459.85938,-57.140625Q464,-49.140625,464,-38.421875L464,-27L419,-27ZM437,-43Q437,-56,428.07812,-56Q424.34375,-56,421.8125,-52.4375Q419.28125,-48.875,418.85938,-43L437,-43Z"
          android:fillColor="#000000"/>
      <path android:pathData="M599,-67.453125Q599,-57.03125,593.7656,-48.945312Q588.53125,-40.859375,578.83594,-36.429688Q569.1406,-32,556.28125,-32L547,-32L547,0L517,0L517,-101L558.1406,-101Q579.34375,-101,589.1719,-92.84375Q599,-84.6875,599,-67.453125ZM567,-66.421875Q567,-72.640625,563.39844,-75.82031Q559.7969,-79,552.7969,-79L547,-79L547,-54L553.8594,-54Q567,-54,567,-66.421875Z"
          android:fillColor="#000000"/>
      <path android:pathData="M608,0L608,-107L638,-107L638,0L608,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M692,0L692,-11L691.71875,-11Q684.53125,2,669.75,2Q659.5469,2,653.77344,-4.03125Q648,-10.0625,648,-20.15625Q648,-41.328125,674.125,-44.6875L692,-47Q692,-50.953125,688.85156,-53.476562Q685.7031,-56,680.3906,-56Q668.3594,-56,655,-49L655,-68.296875Q660.78125,-70.796875,669.5,-72.39844Q678.21875,-74,684.4219,-74Q702.6094,-74,710.8047,-66.13281Q719,-58.265625,719,-39.859375L719,0L692,0ZM674,-24.640625Q674,-21.734375,675.8906,-19.867188Q677.78125,-18,681.28125,-18Q686.0781,-18,689.03906,-21.453125Q692,-24.90625,692,-30.296875L692,-33L681.71875,-31.625Q674,-30.375,674,-24.640625Z"
          android:fillColor="#000000"/>
      <path android:pathData="M780,0L780,-39.4375Q780,-46.140625,777.96094,-49.070312Q775.9219,-52,771.3594,-52Q767.4219,-52,765.21094,-48.96875Q763,-45.9375,763,-41.203125L763,0L733,0L733,-72L763,-72L763,-61L763.28125,-61Q766.8906,-67.1875,772.97656,-70.59375Q779.0625,-74,786.21875,-74Q810,-74,810,-44.09375L810,0L780,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M870,0L870,-39.4375Q870,-46.140625,867.96094,-49.070312Q865.9219,-52,861.3594,-52Q857.4219,-52,855.21094,-48.96875Q853,-45.9375,853,-41.203125L853,0L823,0L823,-72L853,-72L853,-61L853.28125,-61Q856.8906,-67.1875,862.97656,-70.59375Q869.0625,-74,876.21875,-74Q900,-74,900,-44.09375L900,0L870,0Z"
          android:fillColor="#000000"/>
      <path android:pathData="M939,-27Q939.78125,-22.3125,944.4453,-19.65625Q949.1094,-17,956.78125,-17Q967.46875,-17,977,-22L977,-2.484375Q965.96875,2,950.25,2Q931.2031,2,920.60156,-7.6953125Q910,-17.390625,910,-34.375Q910,-46.046875,914.6406,-54.960938Q919.28125,-63.875,928.375,-68.9375Q937.46875,-74,948.4531,-74Q959.71875,-74,967.71875,-69.57031Q975.71875,-65.140625,979.8594,-57.140625Q984,-49.140625,984,-38.421875L984,-27L939,-27ZM957,-43Q957,-56,948.0781,-56Q944.34375,-56,941.8125,-52.4375Q939.28125,-48.875,938.8594,-43L957,-43Z"
          android:fillColor="#000000"/>
      <path android:pathData="M1048,-46Q1046.3281,-46.765625,1043.4688,-47.382812Q1040.6094,-48,1038.7188,-48Q1024,-48,1024,-30.984375L1024,0L994,0L994,-72L1024,-72L1024,-59L1024.2812,-59Q1027,-65.859375,1032.0234,-69.42969Q1037.0469,-73,1043.75,-73Q1046.1875,-73,1048,-72.15625L1048,-46Z"
          android:fillColor="#000000"/>
    </group>
  </group>
</vector>